v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -0 10 0 {}
L 4 -90 -0 -80 -0 {}
L 4 -40 -30 -40 -20 {}
L 4 -40 20 -40 30 {}
B 5 -42.5 -32.5 -37.5 -27.5 {name=Vdd dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=Vout dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=Vin dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=Vss dir=inout}
P 4 4 -0 -0 -80 -40 -80 40 0 -0 {}
T {Buffer} -65 -6 0 0 0.2 0.2 {}
T {Vdd} -45 -24 0 1 0.1 0.1 {}
T {Vout} -5 -4 0 1 0.1 0.1 {}
T {Vin} -75 -4 0 0 0.1 0.1 {}
T {Vss} -45 16 0 1 0.1 0.1 {}
