v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 160 -30 160 -20 {}
L 4 160 20 160 30 {}
L 4 220 -0 230 -0 {}
L 4 110 -0 120 -0 {}
B 5 157.5 -32.5 162.5 -27.5 {name=Vdd dir=inout}
B 5 227.5 -2.5 232.5 2.5 {name=Vout dir=out}
B 5 107.5 -2.5 112.5 2.5 {name=Vin dir=in}
B 5 157.5 27.5 162.5 32.5 {name=Vss dir=inout}
A 4 210 0 10 360 360 {}
P 4 3 200 -0 120 -40 120 40 {}
P 4 2 120 40 200 0 {}
T {Inverter} 136 -6 0 0 0.2 0.2 {}
T {Vdd} 155 -6 2 1 0.1 0.1 {}
T {Vout} 205 4 2 1 0.1 0.1 {}
T {Vin} 135 -4 0 1 0.1 0.1 {}
T {Vss} 165 6 0 1 0.1 0.1 {}
